{
  "name": "wine-label-viewer",
  "authors": [
    "UC Davis Library",
		"Quinn Hart <qjhart@ucdavis.edu>"
  ],
  "private": true,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
		"Makefile",
		"firebase.json"
  ],
  "dependencies": {
    "app-route": "PolymerElements/app-route#^0.9.1",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-spinner": "PolymerElements/paper-spinner#^1.1.1",
    "iron-image": "PolymerElements/iron-image#^1.2.3",
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.1.0",
    "polymer": "Polymer/polymer#^1.6.0",
    "wine-label": "qjhart/wine-label#^0.1.2"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
